# recruitment

./: .gitignore  Recruitment.sln
Recruitment.API/: Recruitment.API.csproj  Startup.cs
Recruitment.API/Controllers/: HealthController.cs
Recruitment.API/Properties/: launchSettings.json
Recruitment.Client/: Class1.cs  Recruitment.Client.csproj
Recruitment.Common/Helpers/: SecurityHelper.cs
Recruitment.Contracts/Commands/: CalculateHashCommand.cs
Recruitment.Contracts/Queries/: CalculateHashQuery.cs
Recruitment.Handlers/: CalculateHashCommandException.cs  Recruitment.Handlers.csproj
Recruitment.Handlers/Commands/: CalculateHashCommandHandler.cs
Recuitment.Tests/: CommandControllerTests.cs  Recuitment.Tests.csproj
