<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandQuery.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.Contracts\Recruitment.Contracts.csproj" />
    <ProjectReference Include="..\Recruitment.Handlers\Recruitment.Handlers.csproj" />
  </ItemGroup>


</Project>
